# README #


read this before clone na everyone~


### steps ###
* git clone https://karn806@bitbucket.org/karn806/ooc-stockmanager.git
* git checkout -b [branch name]
* done! yay!

### when push work ###

* push to your branch first
* then if wanna merge tell people in the group first

dashboard --> able to connect with database successfully